<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderDir" prefHeight="586.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wall_shop.DirectoryTableController">
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tabWall" text="Обои">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="dopValueWall" editable="true" prefHeight="557.0" prefWidth="820.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="idWall" prefWidth="75.0" text="ID" visible="false" />
                            <TableColumn fx:id="nameWall" prefWidth="100.0" text="Название" />
                              <TableColumn fx:id="articWall" prefWidth="100.0" text="Артикль" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="countTab" text="Страны">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="dopValueCount" editable="true" layoutX="-1.0" prefHeight="518.0" prefWidth="820.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="idCount" prefWidth="75.0" text="ID" visible="false" />
                            <TableColumn fx:id="nameCount" prefWidth="120.0" text="Название страны" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="colorTab" text="Цвета">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="dopValueColor" editable="true" layoutX="-2.0" prefHeight="518.0" prefWidth="820.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="idColor" prefWidth="75.0" text="ID" visible="false" />
                            <TableColumn fx:id="nameColor" prefWidth="100.0" text="Цвет" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="partyTab" text="Партии">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="dopValueParty" editable="true" prefHeight="518.0" prefWidth="820.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="idParty" prefWidth="75.0" text="ID" visible="false" />
                            <TableColumn fx:id="nameParty" prefWidth="100.0" text="№ Партии" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="compTab" text="Компании">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="dopValueComp" editable="true" layoutX="310.0" layoutY="158.0" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="idComp" prefWidth="75.0" text="ID" visible="false" />
                            <TableColumn fx:id="nameComp" prefWidth="100.0" text="Компания" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="wallButtonAdd" mnemonicParsing="false" text="Добавить запись" />
            <Button fx:id="wallButtonSave" mnemonicParsing="false" text="Сохранить запись" />
            <Button fx:id="wallButtonDel" mnemonicParsing="false" text="Удалить запись" />
        </buttons>
      </ButtonBar>
   </bottom>
</BorderPane>
